hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/SpringJPAPOS?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=MzIxdG9vcg==
javax.persistence.jdbc.password=MzIxNDMyMQ==
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
ijse.dep.db=dep8
ijse.dep.port=3306
ijse.dep.ip=localhost
